# desafio-isi-dev-1

./: Docker-compose.yml  README.md  [SENAI] - Desafio dev fullstack env.postman_environment.json  [SENAI] - Desafio dev fullstack.postman_collection.json
backend/: .dockerignore  dockerfile  pom.xml
backend/src/main/java/br/com/lmuniz/desafio/senai/: SenaiIsiChallengeApplication.java
backend/src/main/java/br/com/lmuniz/desafio/senai/config/: CorsConfig.java
backend/src/main/java/br/com/lmuniz/desafio/senai/controllers/: CouponController.java  ProductController.java
backend/src/main/java/br/com/lmuniz/desafio/senai/controllers/exceptions/: FieldMessage.java  StandardException.java  ValidationException.java
backend/src/main/java/br/com/lmuniz/desafio/senai/controllers/exceptions/handlers/: ExceptionControllerHandler.java
backend/src/main/java/br/com/lmuniz/desafio/senai/domains/dtos/: CouponCodeDTO.java  CouponDTO.java  CouponDetailsDTO.java  DiscountDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductDiscountDTO.java
backend/src/main/java/br/com/lmuniz/desafio/senai/domains/dtos/coupons/: CouponCodeDTO.java  CouponDTO.java  CouponDetailsDTO.java
backend/src/main/java/br/com/lmuniz/desafio/senai/domains/dtos/discounts/: DirectPercentageDiscountDTO.java  DiscountDTO.java
backend/src/main/java/br/com/lmuniz/desafio/senai/domains/dtos/products/: ProductDTO.java  ProductDiscountDTO.java
backend/src/main/java/br/com/lmuniz/desafio/senai/domains/entities/: Coupon.java  Product.java  ProductCouponApplication.java  ProductDirectDiscountApplication.java
backend/src/main/java/br/com/lmuniz/desafio/senai/domains/enums/: CouponEnum.java
backend/src/main/java/br/com/lmuniz/desafio/senai/repositories/: CouponRepository.java  ProductCouponApplicationRepository.java  ProductDirectDiscountApplicationRepository.java  ProductRepository.java
backend/src/main/java/br/com/lmuniz/desafio/senai/repositories/specifications/: ProductSpecification.java
backend/src/main/java/br/com/lmuniz/desafio/senai/serializers/: PriceDeserializer.java
backend/src/main/java/br/com/lmuniz/desafio/senai/services/: CouponService.java  ProductService.java
backend/src/main/java/br/com/lmuniz/desafio/senai/services/exceptions/: BusinessRuleException.java  DatabaseException.java  InvalidPriceException.java  ResourceConflictException.java  ResourceNotFoundException.java
backend/src/main/java/br/com/lmuniz/desafio/senai/utils/: Utils.java
backend/src/main/resources/: application-dev.properties  application.properties  data.sql
backend/src/test/java/br/com/lmuniz/desafio/senai/: SenaiIsiChallengeApplicationTests.java
backend/src/test/java/br/com/lmuniz/desafio/senai/controllers/: CouponControllerIT.java  ProductControllerIT.java
backend/src/test/java/br/com/lmuniz/desafio/senai/services/: CouponServiceTests.java  ProductServiceTests.java
backend/src/test/java/br/com/lmuniz/desafio/senai/tests/: CouponFactory.java  ProductDiscountApplicationsFactory.java  ProductFactory.java
frontend/: Dockerfile  eslint.config.js  index.html
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/ButtonPrimary/: index.tsx  styles.css
frontend/src/components/ButtonSecondary/: index.tsx  styles.css
frontend/src/components/CouponModal/: index.tsx  styles.css
frontend/src/models/: coupon.ts  discount.ts  jsonPatch.ts  product.ts
frontend/src/routes/: index.tsx
frontend/src/service/: coupon-service.ts  product-service.ts
frontend/src/utils/: forms.ts  prices.ts  requests.ts
(+24 files in other folders)
